[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/Game.tscn::TileSet_78awf", PackedStringArray(), "res://scenes/Game.tscn::WorldBoundaryShape2D_aug50", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms")]
